server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d2nv8degudkcl
spring.datasource.username=lrufuhvqgiktlo
spring.datasource.password=af96f88752cfb340b3bfae05881e0d76d1a1944154e8aa7724035953d01aa57e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

server.error.include-message=always
